$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = PanLee 
|AUTHORREF| = 
|EMAIL|     = 45177659@qq.com
|COMPANY|   = cslg 
|COPYRIGHT| = Copyright (c)*|YEAR|,|AUTHOR|*
|STYLE|    = C

== IF |STYLE| IS C  ==
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
== ENDIF ==
